{
  "name": "Diet Planner",
  "short_name": "Diet Planner",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f3ea",
  "theme_color": "#5f8f73",
  "orientation": "portrait-primary",
  "lang": "ar-EG",
  "dir": "rtl",
  "icons": [
    {"src":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%235f8f73'/%3E%3Ctext x='96' y='122' font-size='82' text-anchor='middle'%3E🥗%3C/text%3E%3C/svg%3E","sizes":"192x192","type":"image/svg+xml"},
    {"src":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='110' fill='%235f8f73'/%3E%3Ctext x='256' y='326' font-size='220' text-anchor='middle'%3E🥗%3C/text%3E%3C/svg%3E","sizes":"512x512","type":"image/svg+xml"}
  ]
}
